<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="0"
        android:id="@+id/text"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:gravity="right|center_vertical"
        android:textSize="50sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_weight="1">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="7"
                android:id="@+id/b7"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="8"
                android:id="@+id/b8"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="9"
                android:id="@+id/b9"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="4"
                android:id="@+id/b4"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="5"
                android:id="@+id/b5"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="6"
                android:id="@+id/b6"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="1"
                android:id="@+id/b1"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="2"
                android:id="@+id/b2"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="3"
                android:id="@+id/b3"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="."
                android:id="@+id/bDot"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:id="@+id/b0"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DEL"
                android:id="@+id/bDel"
                style="@style/NumberButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="&#247;"
                android:id="@+id/bDiv"
                style="@style/NumberButton"
                android:background="@color/grey"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_weight="1"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="&#215;"
                android:id="@+id/bMul"
                style="@style/NumberButton"
                android:background="@color/grey"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="&#8722;"
                android:id="@+id/bSub"
                style="@style/NumberButton"
                android:background="@color/grey"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="&#43;"
                android:id="@+id/bAdd"
                style="@style/NumberButton"
                android:background="@color/grey"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="&#61;"
                android:id="@+id/bEqu"
                style="@style/NumberButton"
                android:background="@color/grey"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>