<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Add a Toolbar : Step 2 -->
    <!-- We create a theme to remove the old Title bar -->
    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
    </style>
    <!-- For step 3, goto manifests -> AndroidManifest.xml -->

</resources>
