<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="NumberButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@color/grey900</item>
        <item name="android:textSize">35sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
