<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_noteEdit_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_noteEdit_discard"
        android:icon="@drawable/ic_trash"
        android:title="Discard"
        app:showAsAction="ifRoom" />
</menu>