<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main_add"
        android:title="Add new"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

    <!--<item
        android:id="@+id/action_main_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_main_delete"
        android:title="Move to trash"
        android:icon="@drawable/ic_trash"
        app:showAsAction="ifRoom" />-->
</menu>