<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_noteEdit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/indigoAccent100"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat">

        <EditText
            android:id="@+id/editText_noteEdit_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/indigo50"
            android:hint="Title"
            android:maxLines="1"
            android:padding="3dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_noteEdit_titleLabel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editText_noteEdit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indigo50"
        android:gravity="start"
        android:hint="Content"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_noteEdit_contentLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indigo50"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>